{
  "name": "awesome-coronavirus-mv",
  "version": "1.0.0",
  "description": "Useful projects and resources for COVID-19 (2019 novel Coronavirus) in Maldives",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js"
  },
  "keywords": [
    "awesome-coronavirus-mv",
    "awesome",
    "coronavirus",
    "corona"
  ],
  "author": "Maldivian Developers",
  "license": "MIT",
  "dependencies": {
    "cjs": "0.0.11",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "github": "^2.6.0",
    "npm": "^6.14.4"
  }
}
